## Allstate Dataset
This dataset (entitled "Suckers List: How Allstateâ€™s Secret Auto Insurance Algorithm"), which was [discovered through Kaggle](https://www.kaggle.com/datasets/thedevastator/insurance-companies-secret-sauce-finally-exposed) and sourced from [The Markup](https://github.com/the-markup/investigation-allstates-algorithm), is a real-world dataset that investigates claims that were made into Allstate's insurance pricing model. Since the data is real-world data collected through regulatory proceedings, it is very credible and would present an impressive machine learning project depending on how it is applied in a real-world machine learning model.

In [6]:
import pandas as pd
from pandasql import sqldf

Here is an example of loading all the CSV files into individual separate Pandas datafrmaes, using a `base_dir` variable for simplicity to help store information about the directory in which the CSV files are stored.

In [7]:
base_dir = "../data_sources/allstate_investigation_dataset"
cgr_definitions = pd.read_csv(f"{base_dir}/cgr_definitions.csv")
cgr_premiums = pd.read_csv(f"{base_dir}/cgr_premiums.csv")
maryland_demographics = pd.read_csv(f"{base_dir}/maryland_demographics.csv")
maryland_economics = pd.read_csv(f"{base_dir}/maryland_economics.csv")
territory_definitions = pd.read_csv(f"{base_dir}/territory_definitions.csv")

Here is an example of how we can use the _sqldf_ tool included with _pandasql_ to help us to write queries against Pandas dataframes using standard SQL syntax, as well as create joins between Pandas dataframes:

In [8]:
sqldf("SELECT * FROM territory_definitions WHERE territory = 601 LIMIT 10;")

           county  county_code  territory  zipcode     town  area
0         CHARLES            8        601    20601  WALDORF   210
1  PRINCE GEORGES           16        601    20601  WALDORF   200

In [9]:
sqldf("SELECT * FROM cgr_premiums WHERE territory = 601 LIMIT 10;")

,territory,gender,birthdate,ypc,current_premium,indicated_premium,selected_premium,underlying_premium,fixed_expenses,underlying_total_premium,cgr_factor,cgr
0,601,M,10/5/1947,0,863.97,830.58,862.57,673.06,175.98,849.04,1.02,ZHK
1,601,F,7/6/1953,0,828.63,611.14,826.43,612.75,175.98,788.73,1.06,6NS
2,601,M,4/18/1956,0,1000.59,593.99,996.60,858.20,175.98,1034.18,0.96,Z2D
3,601,F,8/16/1956,0,700.42,547.95,697.84,571.49,180.48,751.97,0.91,D7G
4,601,F,1/23/1957,0,505.92,448.33,504.56,333.71,152.08,485.79,1.06,3YN
5,601,F,12/31/1960,0,1674.34,932.74,1671.47,1505.90,180.48,1686.38,0.99,Z20
6,601,M,2/26/1963,0,1266.17,1559.70,1325.15,1050.25,147.58,1197.83,1.12,I85
7,601,F,7/31/1963,0,733.96,696.11,733.18,554.41,147.58,701.99,1.06,3YN
8,601,M,12/5/1964,0,1671.38,1446.35,1666.67,1448.58,128.97,1577.55,1.06,6NS
9,601,F,7/4/1966,0,655.97,697.31,688.63,497.17,147.58,644.75,1.09,7O9

Here is an example of how we can execute a join between different Pandas dataframes using _sqldf_:

In [10]:
sqldf("SELECT * FROM cgr_premiums INNER JOIN territory_definitions ON cgr_premiums.territory = territory_definitions.territory LIMIT 10;")

,territory,gender,birthdate,ypc,current_premium,indicated_premium,selected_premium,underlying_premium,fixed_expenses,underlying_total_premium,cgr_factor,cgr,county,county_code,territory,zipcode,town,area
0,601,M,10/5/1947,0,863.97,830.58,862.57,673.06,175.98,849.04,1.02,ZHK,CHARLES,8,601,20601,WALDORF,210
1,601,M,10/5/1947,0,863.97,830.58,862.57,673.06,175.98,849.04,1.02,ZHK,PRINCE GEORGES,16,601,20601,WALDORF,200
2,601,F,7/6/1953,0,828.63,611.14,826.43,612.75,175.98,788.73,1.06,6NS,CHARLES,8,601,20601,WALDORF,210
3,601,F,7/6/1953,0,828.63,611.14,826.43,612.75,175.98,788.73,1.06,6NS,PRINCE GEORGES,16,601,20601,WALDORF,200
4,601,M,4/18/1956,0,1000.59,593.99,996.60,858.20,175.98,1034.18,0.96,Z2D,CHARLES,8,601,20601,WALDORF,210
5,601,M,4/18/1956,0,1000.59,593.99,996.60,858.20,175.98,1034.18,0.96,Z2D,PRINCE GEORGES,16,601,20601,WALDORF,200
6,601,F,8/16/1956,0,700.42,547.95,697.84,571.49,180.48,751.97,0.91,D7G,CHARLES,8,601,20601,WALDORF,210
7,601,F,8/16/1956,0,700.42,547.95,697.84,571.49,180.48,751.97,0.91,D7G,PRINCE GEORGES,16,601,20601,WALDORF,200
8,601,F,1/23/1957,0,505.92,448.33,504.56,333.71,152.08,485.79,1.06,3YN,CHARLES,8,601,20601,WALDORF,210
9,601,F,1/23/1957,0,505.92,448.33,504.56,333.71,152.08,485.79,1.06,3YN,PRINCE GEORGES,16,601,20601,WALDORF,200